name = bridges
description = Adds bridges (only one node wide!), slim handrails and a self-building-one-node-wide bridge.
author = mt-mods
optional_depends = default, stairs, vines, moreblocks, moon, moonrealm, moontest
