name = rainbow_ore
title = Rainbow Ore
description = Rainbow materials & equipment.
author = Robin Kuhn (KingSmarty)
license = LGPL
min_minetest_version = 5.0
optional_depends = default, 3d_armor, shields
