name = castle_gates
description = """
This is a mod all about creating castles and castle dungeons.
Many of the nodes are used for the outer-walls or dungeons.
"""
depends = default
optional_depends = castle_masonry, doors, xpanes, doc
