name = beds
title = Beds Redux
description = A complete rewrite of the Beds mod with many additional features.
author = sorcerykid
depends = default, wool, config, formspecs
optional_depends = stairs
