name = simple_protection
description = Easy to use fixed-grid quadratic area protection mod with graphical area "minimap"
optional_depends = areas, default, mcl_core, mcl_sounds, mcl_formspec, mcl_chests
