name = homedecor_lighting
description = Homedecor mod: lighting
depends = homedecor_common
optional_depends = moreblocks, building_blocks, darkage, mesecons, digilines, screwdriver, default, basic_materials, unifieddyes, creative
