# textdomain:listitems

# Translators: Jordan Irwin (AntumDeluge)


## Help output description
List registered @1=Listar registro de @1
List registered items or entities=Listar los artículos o los entidades registrados
Display descriptions=Mostrar descripciones
Don't search descriptions=No analizar descripciones
Registered types:=Tipos registrados:
Options:=Opciones:

## Help output parameters
type=tipo
options=opciones
string1=cadena1
string2=cadena2

## Types
items=artículos
entities=entidades
nodes=nodos
ores=minerales
tools=herramientas

## Player used unrecognized switch
Error: Unknown option:=Error: Opción desconocida:
Error: Must specify list type=Error: Debes de especificar el tipo de lista
Error: Unknown list type:=Error: Tipo de lista desconocido:

## Search description
Searching in names ...=Buscando en los nombres ...
Searching in names and descriptions ...=Buscando en los nombres y descripciones ...

## Number of items listed
Objects listed:=Artículos enumerados:
