name = technic_armor
description = Adds armor made from lead, brass, cast iron, carbon steel, stainless steel, tin and silver
depends = 3d_armor
optional_depends = default, moreores, technic_worldgen
