name = homedecor_bathroom
description = Homedecor mod: bathroom
depends = homedecor_common
optional_depends = bucket, homedecor_fences, screwdriver, default, basic_materials, unifieddyes, building_blocks
