name = homedecor_common
description = Homedecor mod: common
depends = basic_materials, unifieddyes, xcompat
optional_depends = screwdriver, hopper, default, creative, sound_api, fl_stone, fl_mapgen, i3, mcl_core, mcl_mapgen_core, void_essential, mapgen
