name = lighted_helmets
title = Lighted Helmets
description = Light-emitting helmets.
version = 1.0
min_minetest_version = 0.4
author = Jordan Irwin (AntumDeluge)
license = MIT
depends = 3d_armor_light, 3d_armor
optional_depends = default, technic_armor, xtraarmor, amber, rainbow_ore
