name = homedecor_misc
description = Homedecor mod: miscellaneous
depends = homedecor_common
optional_depends = building_blocks, technic, bucket, signs_lib, screwdriver, default, basic_materials, unifieddyes
