name = bright_night
description = Seamlessly overrides night time minimum sunlight level for all players to provide more visibility outdoors without affecting cave lighting or gameplay.
depends = 
optional_depends = 
