name = dirt_monster
description = Add many different monsters into your world.
depends = mobs, stone_monster
optional_depends = default, lucky_block, toolranks, asm_spawneggs
min_minetest_version = 5.0
