name = homedecor_kitchen
description = Homedecor mod: kitchen
depends = homedecor_common
optional_depends = moreblocks, building_blocks, technic, bucket, screwdriver, default, basic_materials, dye, unifieddyes
