name = whinny
title = Horses
description = Rideable horses.
author = sparky
contributors = AntumDeluge
version = 2025-01-10
min_minetest_version = 5.0
optional_depends = default, mobs, farming, player_api, sounds
