name = antum_items
description = Custom items for Antum game
depends = antum, bonemeal, gems_tools, basic_materials, wlight, 3d_armor, unifieddyes
optional_depends = default, bucket, vessels, asm_spawneggs, farming, mobs, cmer_shark, mobs_cow, homedecor_common, moreblocks, mobs_kitten, rainbow_ore, xtraarmor, technic_armor, amber
