## Translated by:

# Any attribute keys not listed here can be added manually. Just replace
# underscores ("_") with spaces (" ") and append it with ": @1" and it
# will be translated.
#
# For example: In the `building_blocks` mod, some nodes and items have
# the "slab_desc" attribute. To translate it, add the following line:
#
#   slab desc: @1=


# general
Equipment Examiner=
Specs:=
specs unavailable=
Close=
Technical Names=
yes=
no=
Name: @1=
ID: @1=
Mod: @1=
Description: @1=
Short Description: @1=
Type: @1=

# tool
Tool:=
node drop level: @1=
repair disabled: @1=
anvil repair disabled: @1=
uses: @1=
replace empty with: @1=
light radius: @1=

# node
Node:=
attached: @1=
dig immediate: @1=
added fall damage: @1=
hand breakable: @1=
bouncy: @1=
colorable: @1=
rail-like: @1=
jump disabled: @1=
fall: @1=
liquid boyancy: @1=
level: @1=
slippery: @1=
drops: @1=
ground content: @1=
replaced on build: @1=
sunlight propagates: @1=
walkable: @1=
pointable: @1=
diggable: @1=
climable: @1=
floodable: @1=
liquid type: @1=
drawtype: @1=
light level: @1=

# tool & node
mine level: @1=
chop level: @1=
dig level: @1=
snap level: @1=
explosive level: @1=

# weapon
Weapon:=
attack: @1=

# armor
Armor:=
defense: @1=
head def.: @1=
torso def.: @1=
legs def.: @1=
feet def.: @1=
shield def.: @1=
healing: @1=
radiation: @1=

# entity
punch operable: @1=

# other & meta
Other:=
Meta:=
inventory image: @1=
wield image: @1=
flammable: @1=
immortal: @1=
color: @1=
meat: @1=
eatable: @1=
wool: @1=
metal: @1=
weapon: @1=
heavy: @1=
speed interval: @1=
range: @1=
texture alpha mode: @1=
stackable: @1=
stack max: @1=
slots: @1=
style: @1=
not in creative inventory: @1=
liquids pointable: @1=
palette: @1=
palette index: @1=
durability: @1=
wear: @1=
emits light: @1=
workbench repairable: @1=
