name = server_shop
title = Server Shop
description = Shops intended to be set up by server administrators.
version = 1.6
author = Jordan Irwin (AntumDeluge)
min_minetest_version = 5.0
depends = simple_models, wdata
optional_depends = currency, sounds
