name = listitems
title = List Items Chat Command
author = AntumDeluge
description = Chat command that lists registered items & entities.
license = MIT
version = 1.1
min_minetest_version = 5.0
optional_depends = mobs
