title = Equipment Examiner
name = equip_exam
description = A node that can be used to examine equipment & item specs.
author = Jordan Irwin (AntumDeluge)
version = 1.6
license = MIT
min_minetest_version = 5.0
optional_depends = default, basic_materials, wielded_light, workbench, xdecor, 3d_armor_light
